# ollama-model-manager-by-obviousidea

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OllamaModelManagerByObviousIdea.csproj  README.md  installer.iss
Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs
Models/: OllamaModelInfo.cs
Services/: OllamaCliService.cs
Tools/: generate_app_icon.py
ViewModels/: MainViewModel.cs
